<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_task_dialog_bg"
    android:minWidth="360dp"
    android:minHeight="420dp"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Task Title"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/editTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/task_edit_text_background"
                android:importantForAutofill="no"
                android:padding="2dp"
                android:textColor="@color/black"
                android:textColorHighlight="#AA00FF"
                android:textCursorDrawable="@color/black"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Task Description"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/task_edit_text_background"
            android:gravity="start"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:lines="6"
            android:minLines="4"
            android:textColor="@color/black"
            android:textColorHint="#3F3F3F"
            android:textCursorDrawable="@color/black" />




    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/dash_task_element_background"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_regular"
            android:padding="4dp"
            android:text="Make a new Habit?"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <io.ghyeok.stickyswitch.widget.StickySwitch
            android:id="@+id/switch_habit_or_not"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:ss_animationDuration="500"
            app:ss_animationType="curved"
            app:ss_iconPadding="8dp"
            app:ss_iconSize="24dp"
            app:ss_leftIcon="@drawable/not_habit"
            app:ss_rightIcon="@drawable/add_habit"
            app:ss_selectedTextSize="14sp"
            app:ss_sliderBackgroundColor="#66795CC5"
            app:ss_switchColor="@color/nav_task"
            app:ss_textColor="@color/black"
            app:ss_textSize="14sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonContainerAddTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/buttonAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/nav_task"
            fancy:fb_focusColor="@color/btn_done"
            fancy:fb_fontIconResource="&#xf00c;"
            fancy:fb_fontIconSize="18dp"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="42dp"
            fancy:fb_text="Add Task"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textSize="16sp" />


        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/buttonCancelTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/nav_task"
            fancy:fb_focusColor="@color/btn_cancel"
            fancy:fb_fontIconResource="&#xf00d;"
            fancy:fb_fontIconSize="18dp"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="42dp"
            fancy:fb_text="Cancel"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textSize="16sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
