<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/add_task_dialog_bg"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/linearLayoutHabit"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Habit Title"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/editTitleTextHabit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/habit_edit_text_background"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="2dp"
                android:textColor="@color/black"
                android:textColorHighlight="#4CAF50"
                android:textCursorDrawable="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Habit Description"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editDescriptionTextHabit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/habit_edit_text_background"
            android:gravity="start"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:lines="6"
            android:minLines="4"
            android:textColor="@color/black"
            android:textColorHint="#3F3F3F"
            android:textCursorDrawable="@color/black" />


    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonContainerAddHabit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutHabit">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/buttonAddHabit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/nav_habit"
            fancy:fb_focusColor="@color/btn_done"
            fancy:fb_fontIconResource="&#xf00c;"
            fancy:fb_fontIconSize="18dp"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="42dp"
            fancy:fb_text="Add Task"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textSize="16sp" />


        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/buttonCancelHabit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/nav_habit"
            fancy:fb_focusColor="@color/btn_cancel"
            fancy:fb_fontIconResource="&#xf00d;"
            fancy:fb_fontIconSize="18dp"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="42dp"
            fancy:fb_text="Cancel"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textSize="16sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>